<!DOCTYPE html>
<html lang="en">

<head>
    <title>Formulario de Compra</title>
    <link rel="icon" href="WPS.png" type="image/png">
    <link rel="stylesheet" href="styleFormulario.css">
    <link rel="stylesheet" href="stylemain.css">
</head>

<body>
    <h1 class="tituloPaginaFormulario">Formulario de Compra</h1>
    <header>
        <div class="menu">

            <div class="logoinicio">
                <a href="main.html"> <img class="logoinicio" src="https://i.pinimg.com/originals/af/dc/9f/afdc9fe4dafee61bd4905da4f226a005.png" alt="inicio"> </a>
            </div>
            <div class="boton__NOX">
                <a href="nox.html">NOX</a>
            </div>
            <div class="boton__SIUX">
                <a href="nox.html">SIUX</a>
            </div>
            <div class="boton__BULLPADEL">
                <a href="nox.html">BULLPADEL</a>
            </div>
            <div class="boton__KUIKMA">
                <a href="nox.html">KUIKMA</a>
            </div>

        </div>
    </header>

    <div class="fullForm">
        <div class="divForm">
            <label for="nombre">Escriba su nombre:</label>
            <input type="text" id="nombre" name="Nombre">
        </div>
        <div class="divForm">
            <label for="telefono">Escriba su telefono:</label>
            <input type="number" id="telefono" name="telefono">
        </div>
        <div class="divForm">
            <label for="email">Escriba su email:</label>
            <input type="email" id="email" name="email">
        </div>
        <div class="divForm">
            <label for="dirección">Escriba su dirección:</label>
            <input type="text" id="dirección" name="dir">
        </div>
        <div class="divForm">
            <label for="codigoPostal">Escriba su código postal:</label>
            <input type="number" id="codigoPostal" name="codigoPostal">
        </div>
        <div class="divForm">
            <button class="botonGuardar"><a href="formDone.html">Comprar</a></button>
            <button class="botonCancelar"><a href="main.html">Cancelar</a></button>
        </div>
    </div>
</body>

</html>