<!DOCTYPE html>
<html lang="en">

<head>
    <title id="Principal title">Nox</title>
    <link rel="icon" href="WPS.png" type="image/png">
    <link rel="stylesheet" href="styleNox.css">
    <link rel="stylesheet" href="stylemain.css">
</head>

<body class="bodyNox">
    <div class="divNox">
        <img class="fotoNox" src="NOX.png">
    </div>
    <header>
        <div class="menu">

            <div class="logo__inicio">
                <a href="main.html"> <img class="logoinicio"
                        src="https://i.pinimg.com/originals/74/7e/55/747e55064959e576f79edb6f2b3f5179.png" alt="inicio">
                </a>
            </div>
            <div class="boton__NOX">
                <a href="nox.html">NOX</a>
            </div>
            <div class="boton__SIUX">
                <a href="nox.html">SIUX</a>
            </div>
            <div class="boton__BULLPADEL">
                <a href="nox.html">BULLPADEL</a>
            </div>
            <div class="boton__KUIKMA">
                <a href="nox.html">KUIKMA</a>
            </div>

        </div>
    </header>

    <div class="fila">
        <div class="pala">
            <div><img src="https://i.pinimg.com/originals/69/52/58/6952585cd053643156e01f21944a2c0a.png"
                    class="imagenPala"></div>
            <p class="parrafoPala">
                AT10 Luxury GENIUS 18K Alum 2024 by Agustín Tapia
            </p>
        </div>
        <div id="divML10">
            <div><img src="https://i.pinimg.com/originals/3d/e8/a9/3de8a9df8c1741e5162b158d2101522b.png"
                    class="imagenPala"></a></div>
            <p class="parrafoPala">
                ML10 PRO CUP LUXURY MIGUEL LAMPERTI
            </p>
        </div>
        <div id="divML10">
            <div><img src="https://i.pinimg.com/originals/d5/13/a8/d513a8555555f67aa4dc1e01b9c3063b.png"
                    class="imagenPala"></div>
            <p class="parrafoPala">
                X-ONE 2023
            </p>
        </div>
    </div>
    </div>
    <div class="row fila">
        <div class="pala">
            <div><img src="https://i.pinimg.com/originals/d0/4f/d9/d04fd9ee5eca334cf27501712aafd2a4.png"
                    class="imagenPala"></div>
            <p class="parrafoPala">
                EQUATION World Padel Tour Edition 2023
            </p>
        </div>
        <div id="divML10">
            <div><img src="https://i.pinimg.com/originals/7f/43/67/7f436732eb986dbb7dd9783e6358fa30.png"
                    class="imagenPala"></div>
            <p class="parrafoPala">
                Pack AT.2 Genius LTD 2023 - Agustín Tapia LIMITED EDITION
            </p>
        </div>
        <div id="divML10">
            <div><img src="https://i.pinimg.com/originals/6f/31/d3/6f31d32454aa65ace1b04f3534153ade.png"
                    class="imagenPala"></div>
            <p class="parrafoPala">
                ML10 PRO CUP Silver 2023
            </p>
        </div>
    </div>

    <div class="form_crear_pala">
        <form>
            <div>
                <label for="">Nombre de la pala</label>
                <input type="text" required>
            </div>
            <div>
                <label for="">Gama</label>
                <input type="text" required>
            </div>
            <div>
                <label for="">Talla</label>
                <input type="text" required>
            </div>
            <div>
                <label for="">Estructura</label>
                <input type="text" required>
            </div>
            <div>
                <label for="">Precio</label>
                <input type="number" required>
            </div>
            <div>
                <label for="">Color Principal</label>
                <input type="color" required>
            </div>
            <div>
                <label for="">Color Secundario</label>
                <input type="color" required>
            </div>
        </form>

    </div>

    
</body>

</html>